POST http://localhost:4000/employee-emails
Content-Type: application/json
 
{
    "email":"ks00700145@unistechnosoft.com",
    "passWord":"Sravanthi@1236"
}

###
POST http://localhost:4000/employee-emails-data
Content-Type: application/json

###
GET http://localhost:4000/employeeDataAdd

###
POST http://localhost:4000/employeeDataAdd
Content-Type: application/json

###
POST http://localhost:4000/employeesLoginPost
Content-Type: application/json
Accept: application/json
 
{
    "gmail":"Cp00700062@unistechnosoft.com",
    "employeePassWord":"D2e&fgh456"
}


###
POST http://localhost:4000/taskAssignPost
Content-Type: application/json
 
{
    "taskNumber1":"gdfdsfsdfsdfdsf",
    "employeeId1":"gangadhar",
    "taskDiscription1":"taskDiscription1",
    "pdfFile1":"pdfFile1",
    "taskCreateTime1":"taskCreateTime1",
    "taskAssignedTime1":"taskAssignedTime1",
    "assignedStatus1":"assignedStatus1",
    "completeDateTime1":"completeDateTime1",
    "completeStatus1":"completeStatus1",
    "employeeComment1":"employeeComment1",
    "managerComment1":"managerComment1"
}

###
POST  http://localhost:4000/tasksData
Content-Type: application/json

{
    "empId":"lg00700049"
}

###
GET http://localhost:4000/getAllTasks
